/* Contact  : Mobile & Desktop */

@import "./form";

main {
  display: block;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin: 1rem auto 4rem;
}

.contact {
  padding: 1rem;

  aside {
    margin: 0 auto;
    max-width: 500px;
    padding: 2rem;
    border-radius: 1.5rem;
    border: 1px solid #352E46;

    h3 {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .infos {
      p {
        color: white;
        font-size: 0.875rem;
        font-weight: 500;

        a {
          margin-top: 0.5rem;
          display: block;
          color: #9A96AE;
          font-size: 0.875rem;
          line-height: 2;
        }
      }

      p + p {
        margin-top: 2rem;
      }
    }
  }
}

.form {
  margin-top: 1rem;
  padding: 1.5rem 1rem;

  h3 {
    font-size: 1.25rem;
  }

  h3, p {
    margin: 0 auto;
    text-align: center;
    max-width: 250px;
  }

  p {
    margin-top: 1rem;
  }

  &__container {
    margin-top: 2.5rem;

    .contact__form {
      .contact__info {
        display: contents;

        textarea {
          font-size: 0.875rem;
          min-height: 225px;
        }
      }
    }
  }
}


@media screen and (min-width: 1250px) {
  main {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 0 3rem;
    padding: 12rem 4rem 3rem;
  }

  .contact {
    padding: 0;
    height: fit-content;

    aside {
      padding: 3rem 2.5rem;

      .infos {
        p {
          font-size: 1rem;

          a {
            margin-top: 0;
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  }

  h2 {
    grid-column: 1/3;
    margin-bottom: 6.5rem;
    text-align: center;
    font-size: 3.25rem;
    height: fit-content;
  }

  .form {
    padding: 3rem 3rem 1.5rem;
    margin: 0;
    border-radius: 1.5rem;
    border: 1px solid #352E46;

    h3 {
      margin: 0 0 2rem 1rem;
      text-align: left;
    }

    .error {
      p {
        margin-top: 0;
      }
    }

    .contact__form .contact__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 2rem;

      &__field:last-of-type {
        grid-column: 1/3;

        textarea {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}